WpfSew/WpfSew/WpfSew/AutoWindow.xaml

<Window x:Class="WpfSew.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSew"
        mc:Ignorable="d"
        Title="Авторизация" Height="209.326" Width="328.764" ResizeMode="NoResize">
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,231,96" Source="logo-02.jpg" Stretch="Fill" Width="90" Height="90"/>
        <TextBox Name ="TLog" HorizontalAlignment="Left" Height="23" Margin="89,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208"/>
        <PasswordBox Name ="Pass" HorizontalAlignment="Left" Margin="89,114,0,0" VerticalAlignment="Top" Width="208" Height="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.31"/>
        <Button Name ="BOK" Content="ОК" HorizontalAlignment="Left" Margin="133,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFE0A9AF" Click="BOK_Click"/>
        <Button Name ="BCancel" Content="Отмена
" HorizontalAlignment="Left" Margin="222,150,0,0" VerticalAlignment="Top" Width="75" Background="#FFE0A9AF"/>
        <Button x:Name ="BReg" Content="Регистрация" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Background="#FFE0A9AF" Click="BReg_Click"/>
    </Grid>
</Window>
