WpfSew/WpfSew/WpfSew/RegWindow.xaml

<Window x:Class="WpfSew.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSew"
        mc:Ignorable="d"
        Title="Регистрация" Height="293.258" Width="382.36" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Background="#FFB5D5CA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,0,284,173" Source="logo-02.jpg" Stretch="Fill" Width="90" Height="90"/>
        <TextBox Name ="TLog" HorizontalAlignment="Left" Height="23" Margin="157,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBox Name ="TName" HorizontalAlignment="Left" Height="23" Margin="157,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <PasswordBox Name ="Pass" HorizontalAlignment="Left" Margin="157,146,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
        <PasswordBox Name ="ConfirmPass" HorizontalAlignment="Left" Margin="157,177,0,0" VerticalAlignment="Top" Width="182" Height="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="26,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="26,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.31"/>
        <Label Content="Подтвердите пароль" HorizontalAlignment="Left" Margin="26,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.519"/>
        <Button Name ="BOK" Content="ОК" HorizontalAlignment="Left" Margin="175,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Background="#FFE0A9AF" Click="BOK_Click"/>
        <Button Name ="BCancel" Content="Отмена" HorizontalAlignment="Left" Margin="264,213,0,0" VerticalAlignment="Top" Width="75" Background="#FFE0A9AF"/>
    </Grid>
</Window>
